# Electro-Calc-BY-DIMA-XP

./: .gitignore  Calc Watt To Amper BY DIMA XP.sln  README.md
Calc Watt To Amper BY DIMA XP/: Calc Watt To Amper BY DIMA XP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form12.resx  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form16.Designer.cs  Form16.cs  Form17.Designer.cs  Form17.cs  Form18.Designer.cs  Form18.cs  Form18.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  (+9 more)
Calc Watt To Amper BY DIMA XP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ForAndroid/: AboutPage.xaml  AboutPage.xaml.cs  ApartmentCalcPage.xaml  ApartmentCalcPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallastCapacitorPage.xaml  BallastCapacitorPage.xaml.cs  CableLossPage.xaml  CableLossPage.xaml.cs  CableTablePage.xaml  CableTablePage.xaml.cs  CircuitBreakerPage.xaml  CircuitBreakerPage.xaml.cs  EnergyCostPage.xaml  EnergyCostPage.xaml.cs  ForAndroid.csproj  HcppFunctionsPage.xaml  HcppFunctionsPage.xaml.cs  HeaterPowerPage.xaml  HeaterPowerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OhmCalculatorPage.xaml  OhmCalculatorPage.xaml.cs  PhaseCapacitorPage.xaml  PhaseCapacitorPage.xaml.cs  PowerByCurrentPage.xaml  PowerByCurrentPage.xaml.cs  Rj45Page.xaml  Rj45Page.xaml.cs  ShortCircuitPage.xaml  ShortCircuitPage.xaml.cs  UnderfloorHeatingPage.xaml  UnderfloorHeatingPage.xaml.cs  WattCalculatorPage.xaml  WattCalculatorPage.xaml.cs  (+2 more)
